# booking-application

./: App.xaml  App.xaml.cs  BookingApp.csproj  README.md  TranslationSource.cs
DTO/: AccommodationDTO.cs  AccommodationReservationDTO.cs  GuestRateDTO.cs  HostDTO.cs  TourDTO.cs  TourParticipantDTO.cs  TourReservationDTO.cs  VoucherDTO.cs
Domain/Model/: Comment.cs
Injector/: Injector.cs
LocalizationResources/: strings.en-US.resx  strings.sr-LATN-CS.resx
Model/: Accommodation.cs  AccommodationRate.cs  AccommodationReservation.cs  DelayRequest.cs  GuestRate.cs  GuideRate.cs  Host.cs  RateGuest.cs  ReservationCancellation.cs  Tour.cs  TourParticipant.cs  TourReservation.cs  TouristNotification.cs  User.cs  Voucher.cs
Model/Features/: Accommodation.cs  GuidedTour.cs  Tour.cs  Tourist.cs  TouristNotification.cs  Voucher.cs
Model/Rates/: AccommodationRate.cs  GuideRate.cs
Model/Reservations/: DelayReservationRequest.cs  TourReservation.cs
Observer/: IObserver.cs  Subject.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs
Repository/: AccommodationRateRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  DelayRequestRepository.cs  GuestRateRepository.cs  GuideRateRepository.cs  GuidedTourRepository.cs  HostRepository.cs  ReservationCancellationReposiroty.cs  ReservationCancellationRepository.cs  TourParticipantRepository.cs  TourRepository.cs  TourReservationRepository.cs  TouristNotificationRepository.cs  VoucherRepository.cs
Repository/FeatureRepository/: AccommodationRepository.cs  ComplexTourRequestRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestRepository.cs  GuideInformationRepository.cs  GuidedTourRepository.cs  HostRepository.cs  RequestedTourParticipantRepository.cs  TourRepository.cs  TourRequestRepository.cs  TouristNotificationRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
Repository/RateRepository/: AccommodationRateRepository.cs  GuestRateRepository.cs  GuideRateRepository.cs  RenovationRecommendationRepository.cs
Repository/ReservationRepository/: AccommodationReservationRepository.cs  DelayReservationRequestRepository.cs  RenovationRepository.cs  ReservationCancellationRepository.cs  TourParticipantRepository.cs  TourReservationRepository.cs
Resources/Data/: accommodation_rate.csv  accommodation_reservations.csv  accommodations.csv  comments.csv  complex_tour_requests.csv  delay_requests.csv  european_cities_and_countries.csv  european_countries.csv  forum_comments.csv  forums.csv  guest_rate.csv  guests.csv  guide_info.csv  guide_rate.csv  guided_tour.csv  hosts.csv  languages.csv  renovation.csv  renovation_recommendations.csv  requested_tour_participants.csv  reservation_cancellations.csv  tour_participants.csv  tour_requests.csv  tour_reservations.csv  tourist_notifications.csv  tourists.csv  tourparticipants.csv  tours.csv  users.csv  vouchers.csv
Resources/TestData/: tours.txt
Services/: AccommodationReservationService.cs  AccommodationService.cs  DelayRequestService.cs  HostService.cs  TourReservationService.cs  TouristNotificationService.cs  TouristService.cs  UserService.cs  VoucherService.cs
Services/FeatureServices/: AccommodationService.cs  HostService.cs  TourService.cs  TouristNotificationService.cs  TouristService.cs  VoucherService.cs
Services/RateServices/: AccommodationRateService.cs  GuestRateService.cs  GuideRateService.cs
Services/ReservationServices/: AccommodationReservationService.cs  DelayReservationRequestService.cs  ReservationCancellationService.cs  TourParticipantService.cs  TourReservationService.cs
Styles/: DemoHostUIDictionary.xaml  GeneralUIdictionary.xaml  GuestUIComponents.xaml  GuestUIDictionaryDark.xaml  GuestUIdictionary.xaml  GuestUIdictionaryLight.xaml  GuideGridStyle.xaml  GuideUICalendarStyle.xaml  GuideUIbuttons.xaml  HostUIdictionary.xaml  TouristUIdictionary.xaml
Utilities/: Btn.cs
Utilities/PDF generator/: ChartGenerator.cs  DocumentData.cs  PDFGenerator.cs
View/: GuestWIndow.xaml.cs  GuestWindow.xaml  HostWindow.xaml  HostWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs  SignInForm.xaml.cs  TouristWindow.xaml  TouristWindow.xaml.cs
View/DTO/: AccommodationDTO.cs  AccommodationRateDTO.cs  AccommodationRateViewModel.cs  AccommodationReservationDTO.cs  AccommodationReservationViewModel.cs  AccommodationViewModel.cs  DelayRequestViewModel.cs  GuestRateDTO.cs  GuestRateViewModel.cs  GuideRateDTO.cs  HostDTO.cs  HostViewModel.cs  TourParticipantDTO.cs  TourReservationDTO.cs  TourViewModel.cs  TouristNotificationDTO.cs  TouristNotificationViewModel.cs  VoucherDTO.cs  VoucherViewModel.cs
View/Guest/: AppTheme.cs  GuestWIndow.xaml.cs  GuestWindow.xaml
View/GuestControls/: AccommodationCard.xaml  AccommodationCard.xaml.cs  AccommodationCardSmall.xaml.cs
View/GuestPages/: AccommodationsPage.xaml  AccommodationsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReservationInfoPage.xaml  ReservationInfoPage.xaml.cs
View/GuestWindows/: DayNumberPopUp.xaml  DayNumberPopUp.xaml.cs  ReservationCalendarWindow.xaml  ReservationCalendarWindow.xaml.cs  ReservationInfoWindow.xaml  ReservationInfoWindow.xaml.cs  ReserveAccommodationWindow.xaml  ShowAndSearchAccommodations.xaml  ShowAndSearchAccommodations.xaml.cs
View/GuideTestWindows/: LoginTestWindow.xaml  RandomTest.xaml.cs
View/GuideWindows/: CancelTourWindow.xaml.cs  FinnishedTour.xaml  FinnishedTour.xaml.cs  GuideMainWindow.xaml  GuideMainWindow.xaml.cs  GuideWithTourWindow.xaml  GuideWithTourWindow.xaml.cs  MostVisitedTourWindow.xaml  MostVisitedTourWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  TourStatsWindow.xaml  TourStatsWindow.xaml.cs  TouristListWindow.xaml  TouristListWindow.xaml.cs
View/HostPages/: DelayPage.xaml  DelayPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GuestRatePage.xaml  GuestRatePage.xaml.cs  RegisterAccommodationPage.xaml  (+1 more)
(+637 files in other folders)
