<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\back_arrow.png" />
    <None Remove="Resources\Images\blue_square.png" />
    <None Remove="Resources\Images\cottage.jpg" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\down_right_arrow.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\example.jpg" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\house.jpg" />
    <None Remove="Resources\Images\Istanbul1.jpg" />
    <None Remove="Resources\Images\menu_item1.png" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\Images\no_image.jpg" />
    <None Remove="Resources\Images\paris1.jpg" />
    <None Remove="Resources\Images\red_dot.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\taj_mahal1.jpg" />
    <None Remove="Resources\Images\urgent.png" />
    <None Remove="Resources\Images\video-camera.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="WPF\Resources\Images\empty.png" />
    <None Remove="WPF\Resources\Images\minus.png" />
    <None Remove="WPF\Resources\Images\plus.png" />
    <None Remove="WPF\Resources\Images\rome1.jpg" />
    <None Remove="WPF\Resources\Images\search.png" />
    <None Remove="WPF\Resources\LoginImages\icon.png" />
    <None Remove="WPF\Resources\LoginImages\key.png" />
    <None Remove="WPF\Resources\LoginImages\login_background.jpg" />

  </ItemGroup>

  <ItemGroup>
    <Page Remove="WPF\View\Guest\GuestThemes\DarkTheme.xaml" />
    <Page Remove="WPF\View\Guest\GuestThemes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WPF\Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\back_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\blue_square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\cottage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\down_right_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\example.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\house.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\Istanbul1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\menu_item1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\notification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\no_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\paris1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\red_dot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\rome1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="WPF\Resources\Images\taj_mahal1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>


    <Content Include="WPF\Resources\Images\urgent.png">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\video-camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\LoginImages\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WPF\Resources\LoginImages\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="WPF\Resources\LoginImages\login_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Resource Include="WPF\View\Guest\GuestThemes\DarkTheme.xaml" />
    <Resource Include="WPF\View\Guest\GuestThemes\LightTheme.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WPF\Resources\Images\notificationtourist.png" />
    <Resource Include="WPF\Resources\Images\pdf.png" />
    <Resource Include="WPF\Resources\Images\searchtourist.png" />
    <Resource Include="WPF\Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\FTN\3ev\sims\project\sims-ra-2024-group-1-team-b\Services\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPF\ViewModel\GuideViewModel\" />
  </ItemGroup>

</Project>
